<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            /* Shorthand - background

            color > image > position > repeat > [size] > attachment
            
            */

            background: black url('img/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis sunt culpa, voluptatibus illum
            incidunt suscipit sapiente fuga! Voluptatum rem dignissimos veritatis magnam minima accusantium non,
            laudantium quisquam molestias obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Necessitatibus error a vitae fugiat cum, rem veritatis voluptate autem amet ex in ipsa quis dolore pariatur
            reiciendis minima voluptatum repellendus aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Tempore illum, dolor, quisquam aliquid pariatur dicta blanditiis ipsa, ex officia nihil numquam
            repellat eos ducimus in adipisci neque illo ipsam natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis sunt culpa, voluptatibus illum
            incidunt suscipit sapiente fuga! Voluptatum rem dignissimos veritatis magnam minima accusantium non,
            laudantium quisquam molestias obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Necessitatibus error a vitae fugiat cum, rem veritatis voluptate autem amet ex in ipsa quis dolore pariatur
            reiciendis minima voluptatum repellendus aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Tempore illum, dolor, quisquam aliquid pariatur dicta blanditiis ipsa, ex officia nihil numquam
            repellat eos ducimus in adipisci neque illo ipsam natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis sunt culpa, voluptatibus illum
            incidunt suscipit sapiente fuga! Voluptatum rem dignissimos veritatis magnam minima accusantium non,
            laudantium quisquam molestias obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Necessitatibus error a vitae fugiat cum, rem veritatis voluptate autem amet ex in ipsa quis dolore pariatur
            reiciendis minima voluptatum repellendus aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Tempore illum, dolor, quisquam aliquid pariatur dicta blanditiis ipsa, ex officia nihil numquam
            repellat eos ducimus in adipisci neque illo ipsam natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis sunt culpa, voluptatibus illum
            incidunt suscipit sapiente fuga! Voluptatum rem dignissimos veritatis magnam minima accusantium non,
            laudantium quisquam molestias obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Necessitatibus error a vitae fugiat cum, rem veritatis voluptate autem amet ex in ipsa quis dolore pariatur
            reiciendis minima voluptatum repellendus aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Tempore illum, dolor, quisquam aliquid pariatur dicta blanditiis ipsa, ex officia nihil numquam
            repellat eos ducimus in adipisci neque illo ipsam natus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis sunt culpa, voluptatibus illum
            incidunt suscipit sapiente fuga! Voluptatum rem dignissimos veritatis magnam minima accusantium non,
            laudantium quisquam molestias obcaecati? Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Necessitatibus error a vitae fugiat cum, rem veritatis voluptate autem amet ex in ipsa quis dolore pariatur
            reiciendis minima voluptatum repellendus aspernatur. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Tempore illum, dolor, quisquam aliquid pariatur dicta blanditiis ipsa, ex officia nihil numquam
            repellat eos ducimus in adipisci neque illo ipsam natus!</p>
    </main>
</body>

</html>