<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tabelas</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            table {
                width: 400px;
                height: 330px;
                border-collapse: collapse;
                font-weight: bolder;
            }

            td {
                border: 1px solid black;
                padding: 8px;
                text-align: center; /* Alinhamento horizontal */
                vertical-align: top;
            }

            .numero {
                text-align: right;
            }
            .moeda {
                text-align: left;
            }
            .center-middle {
                text-align: center;
                vertical-align: middle;
                color: red;
            }
            .top-center {
                text-align: center;
                vertical-align: top;
                color: red;
            }
            .bottom-center {
                text-align: center;
                vertical-align: bottom;
                color: red;
            }
            .left-top {
                text-align: left;
                vertical-align: top;
                color: red;
            }
            .right-top {
                text-align: right;
                vertical-align: top;
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Minha primeira tabela</h1>
        <table>
            <tr>
                <!--Primeira linha-->
                <td class="center-middle">A1</td>
                <td class="bottom-center">B1</td>
                <td class="center-middle">C1</td>
            </tr>
            <tr>
                <td class="top-center">A2</td>
                <td></td>
                <td class="top-center">C2</td>
            </tr>

            <tr>
                <td class="right-top">A3</td>
                <td class="bottom-center">B3</td>
                <td class="left-top">C3</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </body>
</html>
